[gd_scene load_steps=36 format=3 uid="uid://dftvfv1jceskv"]

[ext_resource type="PackedScene" uid="uid://bheousdjxqa14" path="res://Characters/Character.tscn" id="1"]
[ext_resource type="Script" uid="uid://cb2c77a0wq7kp" path="res://Characters/Player/Player.gd" id="4"]
[ext_resource type="Script" uid="uid://6u7cui8kkrb3" path="res://Characters/Player/PlayerFSM.gd" id="5"]
[ext_resource type="AudioStream" path="res://01. Damage Grunt (Male).wav" id="24"]
[ext_resource type="AudioStream" path="res://17. Damage Grunt (Male).wav" id="25"]
[ext_resource type="Texture2D" uid="uid://brv7nu6bwnqd0" path="res://assets/pixelknight/war idle/war-idle2-1.png" id="5_u4bhk"]
[ext_resource type="PackedScene" uid="uid://bn6jjdha1ecvj" path="res://Weapons/Sword.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://b3wf5eeeyon3y" path="res://assets/pixelknight/war idle/war-idle2-2.png" id="6_6hnbq"]
[ext_resource type="Texture2D" uid="uid://br2i71onapebk" path="res://assets/pixelknight/war idle/war-idle2-3.png" id="7_1t7vx"]
[ext_resource type="Texture2D" uid="uid://c67jxume0o1ll" path="res://assets/pixelknight/war idle/war-idle2-4.png" id="8_tdp7v"]
[ext_resource type="Texture2D" uid="uid://5s650l0opflc" path="res://assets/rougelike-tut/v1.1 dungeon crawler 16x16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png" id="9"]
[ext_resource type="Texture2D" uid="uid://rxxtji7xi3ga" path="res://assets/pixelknight/war idle/war-idle2-5.png" id="9_11ayp"]
[ext_resource type="Texture2D" uid="uid://bvydxinbhwk7d" path="res://assets/pixelknight/war idle/war-idle2-6.png" id="10_bfeqw"]
[ext_resource type="Texture2D" uid="uid://cel1pel6k67uo" path="res://assets/pixelknight/war idle/war-idle2-7.png" id="11_mvuje"]
[ext_resource type="Texture2D" uid="uid://dj88ndqtymt71" path="res://assets/pixelknight/war idle/war-idle2-8.png" id="12_b2tcm"]
[ext_resource type="Texture2D" uid="uid://c52vmpcy3fr8o" path="res://assets/pixelknight/war run/war-run4a.png" id="13_xudko"]
[ext_resource type="Texture2D" uid="uid://dm4rx70plfgkf" path="res://assets/pixelknight/war run/war-run4b.png" id="14_rgtww"]
[ext_resource type="Texture2D" uid="uid://bwcm68n6idvrv" path="res://assets/pixelknight/war run/war-run4c.png" id="15_d2og2"]
[ext_resource type="Texture2D" uid="uid://bs3jafm2542kc" path="res://assets/pixelknight/war run/war-run4d.png" id="16_xqos4"]
[ext_resource type="Texture2D" uid="uid://cit7kxdeya4io" path="res://assets/pixelknight/war run/war-run4e.png" id="17_xxflj"]
[ext_resource type="Texture2D" uid="uid://qop8t8g1vej2" path="res://assets/pixelknight/war run/war-run5a.png" id="18_pdn5s"]
[ext_resource type="Texture2D" uid="uid://sjtfbffgvgds" path="res://assets/pixelknight/war run/war-run5b.png" id="19_qy8ba"]
[ext_resource type="Texture2D" uid="uid://tvatr4k7bu75" path="res://assets/pixelknight/war run/war-run5c.png" id="20_fvyiu"]
[ext_resource type="Texture2D" uid="uid://i7vo7vfyu5ad" path="res://assets/pixelknight/war run/war-run5e.png" id="21_5qm8w"]

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("9")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("9")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("9")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_u4bhk")
}, {
"duration": 1.0,
"texture": ExtResource("6_6hnbq")
}, {
"duration": 1.0,
"texture": ExtResource("7_1t7vx")
}, {
"duration": 1.0,
"texture": ExtResource("8_tdp7v")
}, {
"duration": 1.0,
"texture": ExtResource("9_11ayp")
}, {
"duration": 1.0,
"texture": ExtResource("10_bfeqw")
}, {
"duration": 1.0,
"texture": ExtResource("11_mvuje")
}, {
"duration": 1.0,
"texture": ExtResource("12_b2tcm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_xudko")
}, {
"duration": 1.0,
"texture": ExtResource("14_rgtww")
}, {
"duration": 1.0,
"texture": ExtResource("15_d2og2")
}, {
"duration": 1.0,
"texture": ExtResource("16_xqos4")
}, {
"duration": 1.0,
"texture": ExtResource("17_xxflj")
}, {
"duration": 1.0,
"texture": ExtResource("18_pdn5s")
}, {
"duration": 1.0,
"texture": ExtResource("19_qy8ba")
}, {
"duration": 1.0,
"texture": ExtResource("20_fvyiu")
}, {
"duration": 1.0,
"texture": ExtResource("21_5qm8w")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="18"]
radius = 5.0990195

[sub_resource type="Animation" id="19"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["idle", "dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"switch_camera"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DeathGruntSFX")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}

[sub_resource type="Animation" id="20"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DamageGruntSFX")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}

[sub_resource type="Animation" id="21"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="22"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_dust"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxyws"]
_data = {
&"dead": SubResource("19"),
&"hurt": SubResource("20"),
&"idle": SubResource("21"),
&"move": SubResource("22")
}

[node name="Player" instance=ExtResource("1")]
collision_layer = 2
collision_mask = 5
script = ExtResource("4")
hp = 4

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("5")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(5.9604645e-08, 1.9999996)
scale = Vector2(0.359375, 0.3828125)
sprite_frames = SubResource("17")
animation = &"move"
frame_progress = 0.9492751

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 3)
shape = SubResource("18")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_qxyws")
}

[node name="Weapons" type="Node2D" parent="." index="4"]

[node name="Sword" parent="Weapons" index="0" instance=ExtResource("6")]

[node name="Camera2D" type="Camera2D" parent="." index="5"]

[node name="DustPosition" type="Marker2D" parent="." index="6"]
position = Vector2(0, 6)

[node name="DamageGruntSFX" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource("25")

[node name="DeathGruntSFX" type="AudioStreamPlayer2D" parent="." index="8"]
stream = ExtResource("24")
